[gd_scene load_steps=4 format=3 uid="uid://n3ocspbxbbvi"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_ay5dr"]
[ext_resource type="Texture2D" uid="uid://b83s10q5xdw4w" path="res://assets/playerShip1_blue.png" id="2_bntau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j062x"]
size = Vector2(100, 76)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ay5dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j062x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bntau")
